# dubbo-feature-test

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/alibaba/dubbo/test/dto/: Bean.java  SubMap.java
api/src/main/java/com/alibaba/dubbo/test/dto/hession/: BaseUser.java  GrandsonUser.java  SubUser.java
api/src/main/java/com/alibaba/dubbo/test/service/: AsyncService.java  DemoService.java  HessianService.java  HttpService.java
api/src/main/java/com/alibaba/dubbo/test/service/chain/: LionService.java
consumer-test/: pom.xml
consumer-test/src/main/java/com/alibaba/dubbo/test/: ConsumerTestApp.java  DubboServiceTestRunner.java  ResultCollector.java
consumer-test/src/main/java/com/alibaba/dubbo/test/conf/: DogConfiguration.java  DubboConfiguration.java  LionConfiguration.java  MouseConfiguration.java
consumer-test/src/main/java/com/alibaba/dubbo/test/service/: AnnotateService.java  CacheService.java  WSService.java
consumer-test/src/main/java/com/alibaba/dubbo/test/service/chain/: MouseService.java
consumer-test/src/main/java/com/alibaba/dubbo/test/service/chain/impl/: CatServiceImpl.java  MouseServiceImpl.java
consumer-test/src/main/java/com/alibaba/dubbo/test/service/impl/: DemoServiceImpl.java  WSServiceImpl.java
consumer-test/src/main/java/com/alibaba/dubbo/test/web/: AnnotationParentReferenceController.java  AsyncController.java  BaseController.java  GenericReferenceController.java  HelloController.java  HessianController.java  SimpleController.java  TestcaseController.java
consumer-test/src/main/resources/: dubbo-annotation.xml  dubbo-async.xml  dubbo-common.xml  dubbo-consumer.xml  dubbo-generic.xml  dubbo-hessian.xml  dubbo-regression-consumer.xml  dubbo-regression-provider.xml
consumer-test/test/java/com/alibaba/dubbo/test/service/: HessianServiceTest.java
provider-test/: pom.xml
provider-test/src/main/java/com/alibaba/dubbo/test/: ProviderTestApp.java
provider-test/src/main/java/com/alibaba/dubbo/test/conf/: DubboConfiguration.java
provider-test/src/main/java/com/alibaba/dubbo/test/service/: GenericTestService.java
provider-test/src/main/java/com/alibaba/dubbo/test/service/chain/: CatService.java  DogService.java
provider-test/src/main/java/com/alibaba/dubbo/test/service/chain/impl/: CatServiceImpl.java  DogServiceImpl.java  LionServiceImpl.java  MouseServiceImpl.java
provider-test/src/main/java/com/alibaba/dubbo/test/service/impl/: AnnotateServiceImpl.java  AsycServiceImpl.java  CacheServiceImpl.java  DemoServiceImpl.java  GenericTestServiceImpl.java  HessianServiceImpl.java  WSServiceImpl.java
provider-test/src/main/resources/: dubbo-annotation.xml  dubbo-async.xml  dubbo-cat.xml  dubbo-common.xml  dubbo-dog.xml  dubbo-generic.xml  dubbo-hessian.xml  dubbo-mouse.xml  dubbo-provider.xml  dubbo-regression-provider.xml  dubbo.properties
src/main/java/com/alibaba/dubbo/config/spring/: AnnotationBean.java
src/main/java/com/alibaba/dubbo/test/: DubboFeatureTestApplication.java
src/main/java/com/alibaba/dubbo/test/conf/: CatConfiguration.java  DubboConfiguration.java
src/main/java/com/alibaba/dubbo/test/dto/: Bait.java  Bean.java  Taste.java
src/main/java/com/alibaba/dubbo/test/service/: AsyncService.java  CatService.java  DemoService.java  DogService.java  LionService.java  MouseService.java
src/main/java/com/alibaba/dubbo/test/service/chain/: CatService.java  LionService.java  MouseService.java
src/main/java/com/alibaba/dubbo/test/service/chain/impl/: CatServiceImpl.java  DogServiceImpl.java  LionServiceImpl.java  MouseServiceImpl.java
src/main/java/com/alibaba/dubbo/test/service/impl/: AnnotateServiceImpl.java  AsycServiceImpl.java  CacheServiceImpl.java  CatServiceImpl.java  DemoServiceImpl.java  DogServiceImpl.java  LionServiceImpl.java  MouseServiceImpl.java  WSServiceImpl.java
src/main/java/com/alibaba/dubbo/test/web/: BaseController.java  HelloController.java  TestcaseController.java
src/main/resources/: dubbo-annotation.xml  dubbo-cat.xml  dubbo-dog.xml  dubbo-lion.xml  dubbo-mouse.xml
src/test/java/com/alibaba/dubbo/test/: DubboFeatureTestApplicationTests.java  ObjectMapConvertTest.java
